@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300&display=swap');

:root {
    --main-color: rgb(181, 52, 52, 1);
    --main-color-hover: rgba(181, 52, 52, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.main-header {
    text-align: center;
}

.main-header__logo {
    width: 2.5em;
    padding: 0.5em 0;
}

.hero {
    height: 70vh;
    background-color: blanchedalmond;
    background-image: url('./images/main-backyard.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-areas: 
        'nav nav'
        'header hero';
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 40%;
}

/* Main menu settings */
.main-header__nav {
    grid-area: nav;
}

.main-menu {
    background-color: var(--main-color);
    display: flex;
}

.main-menu__item {
    list-style: none;
    margin: 0;
    flex-grow: 1;
}

.main-menu__link {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
    text-decoration: none;
}

.main-menu__link:hover {
    background-color: whitesmoke;
    color: var(--main-color)
}

/* Hero message settings */
.main-header__hero {
    padding-right: 4rem;
    font-size: 2rem;
    color: whitesmoke;
    text-align: end;

    grid-area: hero;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1rem;
}

.cto-button {
    padding: 0.5rem 3rem;
    border-radius: 5px;
    background-color: transparent;
    font-size: 1rem;
    color: whitesmoke;
    border: 1px solid var(--main-color);
}

.cto-button:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

/* Section titles */
.section-title {
    margin: 2rem auto 0;
    text-align: center;
    color: var(--main-color);
}

.section-title__ourselves {
    margin: 0;
    background-color: rgb(241, 241, 182);
    padding-top: 3rem;
}

/* Main section */
.about-us {
    background-color: rgb(241, 241, 182);
    display: grid;
    grid-template-areas: 
        'text'
        'statistics';
    grid-template-rows: repeat(1fr);
    padding: 3rem 4rem;
}

.logo-img {
    grid-area: logo;
    padding: 2rem;
}

.logo-img img{
    /* grid-area: logo; */
    width: 100%;
}

.history {
    padding: 1rem 3rem;
    grid-area: text;
    font-weight: lighter;
    line-height: 1.5;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistics {
    text-align: center;
    grid-area: statistics;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.statistics-figure {
    padding: 2rem;
}

.statistics-figure__img {
    width: 60%;
    margin-bottom: 1rem;
    padding: 3rem;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}

.statistics-caption__title {
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 0.5rem auto;
}

.statistics-caption__description {
    font-weight: 300;
    line-height: 1.5;
}



/* Portfolio */
.portfolio {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
}

.portfolio-image__container {
    position: relative;
    overflow: hidden;
}

.portfolio-image__container:hover div{
    background-color: rgb(181, 52, 52, 0.7);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.porfolio-image__card {
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    top: -100%;
}

.portfolio-img {
    width: 100%;
    display: block;
}

/* Contact form */
.contact {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-form__label {
    margin: 1rem 0 0.5rem;
    color: var(--main-color);
}

.contact-form__input {
    height: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.contact-form__message {
    height: 7rem;
    margin-bottom: 2rem;
}

.submit-btn {
    padding: 1rem 1rem;
    width: 8rem;
    align-self: flex-end;
    border-radius: 5px;
    background-color: whitesmoke;
    border: 1px solid var(--main-color);
    color: var(--main-color)
}

.submit-btn:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border: 0;
    color: whitesmoke
}

/* Footer */
.main-footer {
    background-color: var(--main-color);
    min-height: 30vh;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy {
    padding-right: 2rem;
}

.social-links {
    border-left: 1px solid whitesmoke;
    padding-left: 2rem;
}

.social-links__list {
    list-style: none;
}

.social-links__link {
    color: whitesmoke;
    text-decoration: none;
}

.social-links__link:hover {
    color: rgb(251, 215, 168);
}